export const Translations = {
  en: {
    common: {
      welcome: "Welcome to",
      archive: "Archive",
      love: "Favorites",
      ban: "Ban",
      back: "Back",
      no_cards: "No cards left!",
      start_game: "Start the game",
      error: "Error",
      success: "Success",
    },
    profile: {
      title: "Profiles",
      select: "Select or create a profile",
      no_profile: "No profiles yet. Create your first profile!",
      create: "New profile",
      delete: "Drag here to delete",
      modal: {
        title: "Create new profile",
        placeholder: "Enter profile name",
        creating: "Creating ...",
        create: "Create",
        cancel: "Cancel",
      },
      errors: {
        empty_name: "Profile name cannot be empty",
        creation_failed: "Failed to create profile",
        delete_failed: "Failed to delete profile",
      },
    },
    category: {
      title: "Categories",
    },
    game: {
      no_more_cards: "You've gone through all available cards!",
      change_filters: "Try changing your filters to include archived or favourite cards - or come back later for more.",
    },
    login: {
      subtitle: "Sign in to your account",
      email: "Email",
      email_placeholder: "Enter your email",
      password: "Password",
      password_placeholder: "Enter your password",
      login: "Sign in",
      no_account: "Don't have an account?",
      register: "Sign up",
      fill_all_fields: "Please fill in all fields",
    },
    password_reset: {
      title: "Password reset",
      subtitle: "Enter your email address to reset your password",
      button: "Request password reset",
      alerts: {
        fill_email: "Please enter your email",
        check_email: "Check your email for the password reset link",
      },
    },
    password_change: {
      title: "Change password",
      subtitle: "Please enter your new password",
      new_password: "New password",
      new_password_placeholder: "Enter your new password",
      confirm_password: "Confirm password",
      confirm_password_placeholder: "Confirm your new password",
      change_button: "Change password",
      back_to_login: "Return to login",
      errors: {
        fill_all_fields: "Please fill in all fields",
        password_mismatch: "The passwords do not match",
        password_too_short: "The password must be at least 6 characters long",
        missing_token: "Token is missing",
        change_failed: "Password change failed",
      },
      success: {
        message: "Your password has been changed.",
      },
    },
    register: {
      title: "Create an account",
      name: "Name",
      name_placeholder: "Enter your name",
      confirm_password: "Confirm password",
      confirm_password_placeholder: "Confirm your password",
      already_have_account: "Already have an account?",
      errors: {
        fill_all_fields: "Please fill in all fields",
        password_mismatch: "Passwords do not match",
        password_too_short: "Password must be at least 6 characters long",
      },
    },
    index: {
      logout: "Logout",
      start: "Start",
    },
    language: {
      select: "Select language",
      en: "English",
      fr: "French",
      ru: "Russian",
      it: "Italian",
    },
  },
  ru: {
    common: {
      welcome: "Добро пожаловать в",
      archive: "Архив",
      love: "Избранное",
      ban: "Заблокировать",
      back: "Назад",
      no_cards: "Карточки закончились!",
      start_game: "Начать игру",
      error: "Ошибка",
      success: "Получилось!",
    },
    profile: {
      title: "Профили",
      select: "Выбери или создай профиль",
      no_profile: "Создай свой первый профиль!",
      create: "Создать профиль",
      delete: "Перетащи сюда, чтобы удалить",
      modal: {
        title: "Новый профиль",
        placeholder: "Введи название",
        creating: "Создаём ...",
        create: "Создать",
        cancel: "Отмена",
      },
      errors: {
        empty_name: "Название профиля не может быть пустым",
        creation_failed: "Не получилось создать профиль",
        delete_failed: "Не получилось удалить профиль",
      },
    },
    category: {
      title: "Категории",
    },
    game: {
      no_more_cards: "Больше нет новых вопросов!",
      change_filters: "Попробуй изменить фильтры, чтобы добавить архивные или любимые вопросы — или выбери новые категории.",
    },
    login: {
      subtitle: "Войти",
      email: "Email",
      email_placeholder: "Введи cвой email",
      password: "Пароль",
      password_placeholder: "Введи свой пароль",
      login: "Войти",
      no_account: "Нет аккаунта?",
      register: "Регистрация",
      fill_all_fields: "Пожалуйста, заполни все поля!",
    },
    password_reset: {
      title: "Сброс пароля",
      subtitle: "Введи свой email, чтобы запросить смену пароля",
      button: "Запросить смену пароля",
      alerts: {
        fill_email: "Введи свой email",
        check_email: "Ссылка на смену пароля отправлена тебе по электронной почте.",
      },
    },
    password_change: {
      title: "Смена пароля",
      subtitle: "Введи свой новый пароль",
      new_password: "Новый пароль",
      new_password_placeholder: "Введи свой новый пароль",
      confirm_password: "Подтверждение пароля",
      confirm_password_placeholder: "Подтверди свой новый пароль",
      change_button: "Изменить пароль",
      back_to_login: "Вернуться на страницу входа",
      errors: {
        fill_all_fields: "Пожалуйста, заполни все поля",
        password_mismatch: "Пароли не совпадают",
        password_too_short: "Пароль должен быть не короче 6 символов",
        missing_token: "Секретный токен отсутствует",
        change_failed: "Смена пароля не удалась",
      },
      success: {
        message: "Твой пароль был изменен.",
      },
    },
    register: {
      title: "Регистрация",
      name: "Имя",
      name_placeholder: "Введи своё имя",
      confirm_password: "Подтверждения пароля",
      confirm_password_placeholder: "Подтверди свой пароль",
      already_have_account: "Уже зарегистрирован?",
      errors: {
        fill_all_fields: "Пожалуйста, заполни все поля!",
        password_mismatch: "Пароли не совпадают",
        password_too_short: "Пароль должен быть не короче 6 символов",
      },
    },
    index: {
      logout: "Выйти",
      start: "Начать игру",
    },
    language: {
      select: "Выбери язык",
      en: "Английский",
      fr: "Французский",
      ru: "Русский",
      it: "Итальянский",
    },
  },
  fr: {
    common: {
      welcome: "Bienvenue à",
      archive: "Archive",
      love: "Favoris",
      ban: "Bannir",
      back: "Retour",
      no_cards: "Plus de cartes !",
      start_game: "Commence le jeu",
    },
    profile: {
      title: "Profils",
      select: "Choisis ou crée un profil",
      no_profile: "Pas encore de profils. Crée ton premier profil !",
      create: "Nouveau profil",
      delete: "Glisse ici pour supprimer",
    },
    category: {
      title: "Catégories",
    },
    game: {
      no_more_cards: "Tu as parcouru toutes les cartes disponibles ! ",
      change_filters:
        "Essaye de modifier les filtres pour inclure les cartes archivées ou favorites, ou reviens plus tard pour de nouvelles questions.",
    },
    login: {
      subtitle: "Se connecter",
      email: "Email",
      email_placeholder: "Ton email",
      password: "Mot de passe",
      password_placeholder: "Ton mot de passe",
      login: "Se connecter",
      no_account: "Pas de compte ?",
      register: "S'inscrire",
    },
    password_change: {
      title: "Changer le mot de passe",
      subtitle: "Choisis ton nouveau mot de passe",
      new_password: "Nouveau mot de passe",
      new_password_placeholder: "Choisis ton nouveau mot de passe",
      confirm_password: "Confirmation du mot de passe",
      confirm_password_placeholder: "Confirme ton nouveau mot de passe",
      change_button: "Changer le mot de passe",
      back_to_login: "Retour à la page de connexion",
      errors: {
        fill_all_fields: "S'il te plaît, remplis tous les champs",
        password_mismatch: "Les mots de passe ne correspondent pas",
        password_too_short: "Le mot de passe doit être au moins 6 caractères long",
        missing_token: "Token secrete manquant",
        change_failed: "Le changement de mot de passe a échoué",
      },
      success: {
        title: "Succès !",
        message: "Le mot de passe a été changé.",
      },
    },
    index: {
      logout: "Déconnexion",
      start: "Commencer",
    },
    language: {
      select: "Choisis la langue",
      en: "Anglais",
      fr: "Français",
      ru: "Russe",
      it: "Italien",
    },
  },
  it: {
    common: {
      welcome: "Benvenuto a",
      archive: "Archivio",
      love: "Preferiti",
      ban: "Blocca",
      back: "Indietro",
      no_cards: "Nessuna carta rimasta!",
      start_game: "Inizia il gioco",
    },
    profile: {
      title: "Profili",
      select: "Seleziona o crea un profilo",
      no_profile: "Nessun profilo ancora. Crea il tuo primo profilo!",
      create: "Nuovo profilo",
      delete: "Trascina qui per eliminare",
    },
    category: {
      title: "Categorie",
    },
    game: {
      no_more_cards: "Hai esaminato tutte le carte disponibili!",
      change_filters:
        "Prova a modificare i filtri per includere le carte archiviate o preferite, oppure torna più tardi per vederne altre.",
    },
    login: {
      subtitle: "Accedi al tuo account",
      email: "Email",
      email_placeholder: "Inserisci la tua email",
      password: "Password",
      password_placeholder: "Inserisci la tua password",
      login: "Login",
      no_account: "Non hai un account?",
      register: "Registrati",
    },
    password_change: {
      title: "Cambia la password",
      subtitle: "Inserisci la tua nuova password",
      new_password: "Nuova password",
      new_password_placeholder: "Inserisci la tua nuova password",
      confirm_password: "Conferma password",
      confirm_password_placeholder: "Conferma la tua nuova password",
      change_button: "Cambia password",
      back_to_login: "Ritornare al login",
      errors: {
        fill_all_fields: "Compila tutti i campi",
        password_mismatch: "Le password non corrispondono",
        password_too_short: "La password deve essere almeno 6 caratteri",
        missing_token: "Token mancante",
        change_failed: "Cambio de password fallito",
      },
      success: {
        title: "Successo!",
        message: "La password è stata cambiata.",
      },
    },
    index: {
      logout: "Logout",
      start: "Inizio",
    },
    language: {
      select: "Seleziona lingua",
      en: "Inglese",
      fr: "Francese",
      ru: "Russo",
      it: "Italiano",
    },
  },
};
