export const Translations = {
  en: {
    common: {
      welcome: "Welcome to",
      archive: "Archive",
      love: "Favorites",
      ban: "Ban",
      back: "Back",
      no_cards: "No cards left!",
      start_game: "Start the game",
      error: "Error",
      success: "Success",
      copy_success: "Copied to clipboard!",
    },
    profile: {
      title: "Profiles",
      select: "Select or create a profile",
      no_profile: "No profiles yet. Create your first profile!",
      create: "New profile",
      delete: "Drag here to delete",
      modal: {
        title: "Create new profile",
        placeholder: "Enter profile name",
        creating: "Creating ...",
        create: "Create",
        cancel: "Cancel",
      },
      errors: {
        empty_name: "Profile name cannot be empty",
        creation_failed: "Failed to create profile",
        delete_failed: "Failed to delete profile",
      },
    },
    category: {
      title: "Categories",
    },
    game: {
      no_more_cards: "You've gone through all available cards!",
      change_filters: "Try changing your filters to include archived or favourite cards - or come back later for more.",
    },
    login: {
      subtitle: "Sign in to your account",
      email: "Email",
      email_placeholder: "Enter your email",
      password: "Password",
      password_placeholder: "Enter your password",
      login: "Sign in",
      no_account: "Don't have an account?",
      register: "Sign up",
      fill_all_fields: "Please fill in all fields",
    },
    password_reset: {
      title: "Password reset",
      subtitle: "Enter your email address to reset your password",
      button: "Request password reset",
      alerts: {
        fill_email: "Please enter your email",
        check_email: "Check your email for the password reset link",
      },
    },
    password_change: {
      title: "Change password",
      subtitle: "Please enter your new password",
      new_password: "New password",
      new_password_placeholder: "Enter your new password",
      confirm_password: "Confirm password",
      confirm_password_placeholder: "Confirm your new password",
      change_button: "Change password",
      back_to_login: "Return to login",
      errors: {
        fill_all_fields: "Please fill in all fields",
        password_mismatch: "The passwords do not match",
        password_too_short: "The password must be at least 6 characters long",
        missing_token: "Token is missing",
        change_failed: "Password change failed",
      },
      success: {
        message: "Your password has been changed.",
      },
    },
    register: {
      title: "Create an account",
      name: "Name",
      name_placeholder: "Enter your name",
      confirm_password: "Confirm password",
      confirm_password_placeholder: "Confirm your password",
      already_have_account: "Already have an account?",
      errors: {
        fill_all_fields: "Please fill in all fields",
        password_mismatch: "Passwords do not match",
        password_too_short: "Password must be at least 6 characters long",
      },
    },
    my_profile: {
      title: "My profile",
      update_button: "Update profile",
      connect_tg: "Connect my Telegram account",
      profile_updated: "Your profile has been updated.",
      modal: {
        title: "Connect Telegram",
        did_you_know: "Did you know that you can use IceMelter in different ways? We have a website, an app and a Telegram bot.",
        click_the_field: "Please click below to copy your secret phrase.",
        bot_link: "And then - send it to IceMelter Bot",
      },
    },
    index: {
      logout: "Logout",
      start: "Start",
      my_profile: "My profile",
    },
    language: {
      select: "Select language",
      en: "English",
      fr: "French",
      ru: "Russian",
      it: "Italian",
    },
  },
  ru: {
    common: {
      welcome: "Добро пожаловать в",
      archive: "Архив",
      love: "Избранное",
      ban: "Заблокировать",
      back: "Назад",
      no_cards: "Карточки закончились!",
      start_game: "Начать игру",
      error: "Ошибка",
      success: "Получилось!",
      copy_success: "Скопировано в буфер обмена!",
    },
    profile: {
      title: "Профили",
      select: "Выбери или создай профиль",
      no_profile: "Создай свой первый профиль!",
      create: "Создать профиль",
      delete: "Перетащи сюда, чтобы удалить",
      modal: {
        title: "Новый профиль",
        placeholder: "Введи название",
        creating: "Создаём ...",
        create: "Создать",
        cancel: "Отмена",
      },
      errors: {
        empty_name: "Название профиля не может быть пустым",
        creation_failed: "Не получилось создать профиль",
        delete_failed: "Не получилось удалить профиль",
      },
    },
    category: {
      title: "Категории",
    },
    game: {
      no_more_cards: "Больше нет новых вопросов!",
      change_filters: "Попробуй изменить фильтры, чтобы добавить архивные или любимые вопросы — или выбери новые категории.",
    },
    login: {
      subtitle: "Войти",
      email: "Email",
      email_placeholder: "Введи cвой email",
      password: "Пароль",
      password_placeholder: "Введи свой пароль",
      login: "Войти",
      no_account: "Нет аккаунта?",
      register: "Регистрация",
      fill_all_fields: "Пожалуйста, заполни все поля!",
    },
    password_reset: {
      title: "Сброс пароля",
      subtitle: "Введи свой email, чтобы запросить смену пароля",
      button: "Запросить смену пароля",
      alerts: {
        fill_email: "Введи свой email",
        check_email: "Ссылка на смену пароля отправлена тебе по электронной почте.",
      },
    },
    password_change: {
      title: "Смена пароля",
      subtitle: "Введи свой новый пароль",
      new_password: "Новый пароль",
      new_password_placeholder: "Введи свой новый пароль",
      confirm_password: "Подтверждение пароля",
      confirm_password_placeholder: "Подтверди свой новый пароль",
      change_button: "Изменить пароль",
      back_to_login: "Вернуться на страницу входа",
      errors: {
        fill_all_fields: "Пожалуйста, заполни все поля",
        password_mismatch: "Пароли не совпадают",
        password_too_short: "Пароль должен быть не короче 6 символов",
        missing_token: "Секретный токен отсутствует",
        change_failed: "Смена пароля не удалась",
      },
      success: {
        message: "Твой пароль был изменен.",
      },
    },
    register: {
      title: "Регистрация",
      name: "Имя",
      name_placeholder: "Введи своё имя",
      confirm_password: "Подтверждения пароля",
      confirm_password_placeholder: "Подтверди свой пароль",
      already_have_account: "Уже зарегистрирован?",
      errors: {
        fill_all_fields: "Пожалуйста, заполни все поля!",
        password_mismatch: "Пароли не совпадают",
        password_too_short: "Пароль должен быть не короче 6 символов",
      },
    },
    my_profile: {
      title: "Мой профиль",
      update_button: "Обновить профиль",
      connect_tg: "Подключить Telegram",
      profile_updated: "Твой профиль был обновлен.",
      modal: {
        title: "Подключить Telegram",
        did_you_know: "Знаешь ли ты, что IceMelter можно использовать по-разному? У нас есть веб-сайт, приложение и бот Telegram.",
        click_the_field: "Кликни, чтобы скопировать секретную фразу.",
        bot_link: "А затем — отправь её боту IceMelter",
      },
    },
    index: {
      logout: "Выйти",
      start: "Начать игру",
      my_profile: "Мой профиль",
    },
    language: {
      select: "Выбери язык",
      en: "Английский",
      fr: "Французский",
      ru: "Русский",
      it: "Итальянский",
    },
  },
  fr: {
    common: {
      welcome: "Bienvenue à",
      archive: "Archive",
      love: "Favoris",
      ban: "Bannir",
      back: "Retour",
      no_cards: "Plus de cartes !",
      start_game: "Commence le jeu",
      error: "Erreur",
      success: "Succès",
      copy_success: "Copié dans le presse-papiers !",
    },
    profile: {
      title: "Profils",
      select: "Choisis ou crée un profil",
      no_profile: "Pas encore de profils. Crée ton premier profil !",
      create: "Nouveau profil",
      delete: "Glisse ici pour supprimer",
      modal: {
        title: "Créer un nouveau profil",
        placeholder: "Nom de profil",
        creating: "Création ...",
        create: "Créer",
        cancel: "Annuler",
      },
      errors: {
        empty_name: "Le nom de profil ne peut pas être vide",
        creation_failed: "Erreur de création de profil",
        delete_failed: "Erreur de suppression de profil",
      },
    },
    category: {
      title: "Catégories",
    },
    game: {
      no_more_cards: "Tu as parcouru toutes les cartes disponibles ! ",
      change_filters:
        "Essaye de modifier les filtres pour inclure les cartes archivées ou favorites, ou reviens plus tard pour de nouvelles questions.",
    },
    login: {
      subtitle: "Se connecter",
      email: "Email",
      email_placeholder: "Ton email",
      password: "Mot de passe",
      password_placeholder: "Ton mot de passe",
      login: "Se connecter",
      no_account: "Pas de compte ?",
      register: "S'inscrire",
    },
    password_change: {
      title: "Changer le mot de passe",
      subtitle: "Choisis ton nouveau mot de passe",
      new_password: "Nouveau mot de passe",
      new_password_placeholder: "Choisis ton nouveau mot de passe",
      confirm_password: "Confirmation du mot de passe",
      confirm_password_placeholder: "Confirme ton nouveau mot de passe",
      change_button: "Changer le mot de passe",
      back_to_login: "Retour à la page de connexion",
      errors: {
        fill_all_fields: "S'il te plaît, remplis tous les champs",
        password_mismatch: "Les mots de passe ne correspondent pas",
        password_too_short: "Le mot de passe doit être au moins 6 caractères long",
        missing_token: "Token secrete manquant",
        change_failed: "Le changement de mot de passe a échoué",
      },
      success: {
        title: "Succès !",
        message: "Le mot de passe a été changé.",
      },
    },
    my_profile: {
      title: "Mon profil",
      update_button: "Mettre à jour le profil",
      connect_tg: "Connecter mon compte Telegram",
      profile_updated: "Ton profil a été mis à jour.",
      modal: {
        title: "Connecter Telegram",
        did_you_know:
          "Sais-tu qu'on peut utiliser IceMelter de différentes manières ? Il y a un site web, une application et un bot Telegram.",
        click_the_field: "Click ci-dessous pour copier ta phrase secrète.",
        bot_link: "Ensuite, envoye-la au bot IceMelter",
      },
    },
    index: {
      logout: "Déconnexion",
      start: "Commencer",
      my_profile: "Mon profil",
    },
    language: {
      select: "Choisis la langue",
      en: "Anglais",
      fr: "Français",
      ru: "Russe",
      it: "Italien",
    },
  },
  it: {
    common: {
      welcome: "Benvenuto a",
      archive: "Archivio",
      love: "Preferiti",
      ban: "Blocca",
      back: "Indietro",
      no_cards: "Nessuna carta rimasta!",
      start_game: "Inizia il gioco",
      error: "Errore",
      success: "Riuscito",
      copy_success: "Copiato negli appunti!",
    },
    profile: {
      title: "Profili",
      select: "Seleziona o crea un profilo",
      no_profile: "Nessun profilo ancora. Crea il tuo primo profilo!",
      create: "Nuovo profilo",
      delete: "Trascina qui per eliminare",
      modal: {
        title: "Crea nuovo profilo",
        placeholder: "Nome del profilo",
        creating: "Creazione ...",
        create: "Creare",
        cancel: "Annulare",
      },
      errors: {
        empty_name: "Il nome del profilo non può essere vuoto",
        creation_failed: "Impossibile creare il profilo",
        delete_failed: "Impossibile eliminare il profilo",
      },
    },
    category: {
      title: "Categorie",
    },
    game: {
      no_more_cards: "Hai esaminato tutte le carte disponibili!",
      change_filters:
        "Prova a modificare i filtri per includere le carte archiviate o preferite, oppure torna più tardi per vederne altre.",
    },
    login: {
      subtitle: "Accedi al tuo account",
      email: "Email",
      email_placeholder: "Inserisci la tua email",
      password: "Password",
      password_placeholder: "Inserisci la tua password",
      login: "Login",
      no_account: "Non hai un account?",
      register: "Registrati",
    },
    password_change: {
      title: "Cambia la password",
      subtitle: "Inserisci la tua nuova password",
      new_password: "Nuova password",
      new_password_placeholder: "Inserisci la tua nuova password",
      confirm_password: "Conferma password",
      confirm_password_placeholder: "Conferma la tua nuova password",
      change_button: "Cambia password",
      back_to_login: "Ritornare al login",
      errors: {
        fill_all_fields: "Compila tutti i campi",
        password_mismatch: "Le password non corrispondono",
        password_too_short: "La password deve essere almeno 6 caratteri",
        missing_token: "Token mancante",
        change_failed: "Cambio de password fallito",
      },
      success: {
        title: "Successo!",
        message: "La password è stata cambiata.",
      },
    },
    my_profile: {
      title: "Mio profilo",
      update_button: "Aggiorna profilo",
      connect_tg: "Collega Telegram",
      profile_updated: "Il tuo profilio è stato aggiornato.",
      modal: {
        title: "Collega Telegram",
        did_you_know: "Sapevi che puoi usare IceMelter in diversi modi? Abbiamo un sito web, un'app e un bot Telegram.",
        click_the_field: "Clicca qui sotto per copiare la tua frase segreta.",
        bot_link: "E poi - inviala al bot di IceMelter",
      },
    },
    index: {
      logout: "Logout",
      start: "Inizio",
      my_profile: "Mio profilio",
    },
    language: {
      select: "Seleziona lingua",
      en: "Inglese",
      fr: "Francese",
      ru: "Russo",
      it: "Italiano",
    },
  },
};
